# BaseLibarryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibraryIncludeModule/DialogUtil/: build.gradle
BaseLibraryIncludeModule/DialogUtil/src/androidTest/java/com/dialogutil/: ExampleInstrumentedTest.java
BaseLibraryIncludeModule/DialogUtil/src/main/: AndroidManifest.xml
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/: ActivityStackManager.java  DialogAssigner.java  DialogsMaintainer.java  ScreenUtil.java  StyledDialog.java  Tool.java  WindowAdjuster.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/adapter/: ILifeCycle.java  Refreshable.java  SuperLvAdapter.java  SuperLvHolder.java  SuperPagerAdapter.java  SuperPagerHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/bottomsheet/: BottomSheetBean.java  BottomSheetHolder.java  BottomSheetPagerHolder.java  BottomViewPager.java  BottomVpIndicatorHolder.java  BsGvHolder.java  BsLvHolder.java  RightMdBottomSheetDialog.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/building/: DialogViewBuilder.java  MyDialogBuilder.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/config/: BottomSheetStyle.java  BtnStyleConfig.java  ButtonsStyleConfig.java  ChooseBean.java  ConfigBean.java  DefaultConfig.java  InputStyleConfig.java  OtherStyleConfig.java  ViewConfig.java  WindowConfig.java  WindowStyleConfig.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/interfaces/: Assignable.java  MyDialogListener.java  MyItemDialogListener.java  Styleable.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/ios/: IosActionSheetHolder.java  IosAlertDialogHolder.java  IosCenterItemHolder.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/material/: MaterialDialog.java  MaterialDialogHolder.java  MdInputHolder.java  MultiChooseHolder.java  SingleChooseHolder.java
BaseLibraryIncludeModule/DialogUtil/src/main/java/com/dialogutil/view/: AdXHolder.java  DialogUtilDialogFragment.java  DialogUtil_DialogActivity.java  GifMovieView.java
BaseLibraryIncludeModule/DialogUtil/src/main/res/anim/: dialog_enter.xml  dialog_enter_center.xml  dialog_exit_center.xml  pop_in.xml  pop_out.xml
BaseLibraryIncludeModule/DialogUtil/src/main/res/layout/: item_bottomsheet_lv.xml  loading.xml  progressview_wrapconent.xml
BaseLibraryIncludeModule/DialogUtil/src/main/res/values/: dimens.xml  strings.xml
BaseLibraryIncludeModule/DialogUtil/src/test/java/com/dialogutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baselibarryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baselibarryapp/calculater/: DyTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baselibarryapp/: App.java  MainActivity.java
app/src/main/java/com/baselibarryapp/api/: HttpApi.java
app/src/main/java/com/baselibarryapp/bases/: IPBean.java
app/src/main/java/com/baselibarryapp/calculater/: DyTest.java
app/src/main/java/com/baselibarryapp/data/: IpBeanRepository.java
app/src/main/java/com/baselibarryapp/data/remote/: IpBeanDataSources.java
app/src/main/java/com/baselibarryapp/dialog/: DialogTestActivity.java
app/src/main/java/com/baselibarryapp/fragmenttest/: FragmentTestActivity.java  TestFragment.java
app/src/main/java/com/baselibarryapp/http/: HttpActivity.java
app/src/main/java/com/baselibarryapp/http/beans/: IPBean.java
app/src/main/java/com/baselibarryapp/mvpActivity/: MvpActivity.java  MvpContract.java  MvpPresenter.java
app/src/main/java/com/baselibarryapp/plugins/: PluginsActivity.java  TestFragmentActivity.java  TestXmlFragmentActivity.java
app/src/main/java/com/baselibarryapp/toast/: ToastActivity.java
app/src/main/res/layout/: activity_dialog_test.xml  activity_fragment.xml  activity_http.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_plugins.xml  activity_test_xml_fragment.xml  activity_toast.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baselibarryapp/: ExampleUnitTest.kt
baselibrary/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/baselibrary/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java
baselibrary/src/main/java/com/baselibrary/base/baseabstract/: AbstractBaseActivity.java  AbstractBaseApp.java  AbstractBaseFragment.java
baselibrary/src/main/java/com/baselibrary/base/basecomponent/: BaseActivity.java  BaseApp.java  BaseFragment.java
baselibrary/src/main/java/com/baselibrary/base/bases/: BaseBean.java
baselibrary/src/main/java/com/baselibrary/base/interfaces/: IBaseActivity.java  IBaseApp.java  IBaseFragment.java  IRequestPermission.java
baselibrary/src/main/java/com/baselibrary/classloader/: MHostDexClassLoader.java  MPluginDexClassLoader.java
baselibrary/src/main/java/com/baselibrary/dialog/: DialogUtilImpl.java  IDialogUtil.java
baselibrary/src/main/java/com/baselibrary/http/: HttpManager.java
baselibrary/src/main/java/com/baselibrary/http/body/: ProgressRequestBody.java  ProgressResponseBody.java
baselibrary/src/main/java/com/baselibrary/http/gsonconverter/: GsonConverterFactory.java  (+2 more)
baselibrary/src/main/java/com/baselibrary/listeners/: DefalultHostEventCallbacks.java  DefaultHostCallbacks.java
baselibrary/src/main/java/com/baselibrary/logutil/: Lg.java
baselibrary/src/main/java/com/baselibrary/pluginutil/: PluginUtil.java  RePluginConfigUtil.java
baselibrary/src/main/java/com/baselibrary/utils/: GsonUtils.java  ImageUtil.java  PluginUtil.java  PropertiesUtil.java  RePluginConfigUtil.java
baselibrary/src/main/res/values/: string.xml
baselibrary/src/main/res/xml/: fileprovider_path.xml
baselibrary/说明文档/: RePluginHost(插件化框架)接入步骤说明.txt  基础库说明文档
(+25 files in other folders)
