<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baselibarryapp.plugins.TestXmlFragmentActivity">

    <!-- 如果使用插件中的内容。必须要有id，否则报错 -->
    <fragment
        android:id="@+id/xmlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="plugin1.com.plugin1.fragments.PluginFragemnt"/>

</android.support.constraint.ConstraintLayout>
